{
    "name": "doctrine/doctrine-module",
    "description": "Laminas Module that provides Doctrine basic functionality required for ORM and ODM modules",
    "type": "library",
    "license": "MIT",
    "homepage": "http://www.doctrine-project.org/",
    "keywords": [
        "doctrine",
        "module",
        "laminas"
    ],
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        },
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com",
            "homepage": "http://marco-pivetta.com/"
        },
        {
            "name": "Guilherme Blanco",
            "email": "guilhermeblanco@hotmail.com"
        },
        {
            "name": "Micha\u00ebl Gallego",
            "email": "mic.gallego@gmail.com",
            "homepage": "http://www.michaelgallego.fr"
        },
        {
            "name": "Tom H Anderson",
            "email": "tom.h.anderson@gmail.com",
            "homepage": "https://tomhanderson.com"
        }
    ],
    "extra": {
        "zf": {
            "config-provider": "DoctrineModule\\ConfigProvider",
            "module": "DoctrineModule"
        },
        "branch-alias": {
            "dev-1.2-dev": "1.2-dev",
            "dev-2.0-dev": "2.0-dev"
        }
    },
    "require": {
        "php": "^7.2",
        "doctrine/cache": "^1.7",
        "doctrine/common": "^2.8",
        "doctrine/doctrine-laminas-hydrator": "^2.0.2",
        "laminas/laminas-authentication": "^2.5.3",
        "laminas/laminas-cache": "^2.7.1",
        "laminas/laminas-form": "^2.11",
        "laminas/laminas-hydrator": "^3.0",
        "laminas/laminas-mvc": "^3.1",
        "laminas/laminas-paginator": "^2.8",
        "laminas/laminas-servicemanager": "^3.3",
        "laminas/laminas-stdlib": "^3.2.1",
        "laminas/laminas-validator": "^2.10",
        "symfony/console": "^5.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^7.0",
        "laminas/laminas-i18n": "^2.7",
        "laminas/laminas-log": "^2.9",
        "laminas/laminas-modulemanager": "^2.8",
        "laminas/laminas-mvc-console": "^1.1.11",
        "laminas/laminas-serializer": "^2.8",
        "laminas/laminas-session": "^2.8",
        "laminas/laminas-test": "^3.1.1",
        "phpunit/phpunit": "^8.5",
        "predis/predis": "^1.1"
    },
    "suggest": {
        "doctrine/data-fixtures":         "Data Fixtures if you want to generate test data or bootstrap data for your deployments",
        "laminas/laminas-mvc-console":    "^1.1.11 if you want to use the Laminas console libraries"
    },
    "autoload": {
        "psr-0": {
            "DoctrineModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "DoctrineModuleTest\\": "tests/"
        }
    },
    "bin": [
        "bin/doctrine-module"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --standard=Doctrine src/",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover build/clover.xml"
    }
}
